{
  "tasks": {
    "build_npm": "deno run -A scripts/build_npm.ts"
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "nodeModulesDir": "auto",
  "imports": {
    "@deno/dnt": "jsr:@deno/dnt@^0.41.3",
    "@std/front-matter": "jsr:@std/front-matter@1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/http": "jsr:@std/http@^1.0.15",
    "@maverick-js/signals": "npm:@maverick-js/signals@6.0.0",
    "micromark": "npm:micromark@4.0.2",
    "micromark-extension-gfm": "npm:micromark-extension-gfm@3.0.0",
    "ts-blank-space": "npm:ts-blank-space"
  }
}
