{
  "tasks": {
    "start": "deno run -A --watch=. server.ts",
    "generate": "deno eval \"import { generate } from 'mastro/generate.ts'; generate()\""
  },
  "patch": ["../../"],
  "imports": {
    "mastro/": "../../src/"
  }
}
