{
  "tasks": {
    "start": "deno eval --unstable-sloppy-imports \"import { handler } from 'mastro/server.ts'\nDeno.serve(handler)\"",
    "generate": "deno eval \"import 'mastro/generate.ts'\""
  },
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "dom.asynciterable", "deno.ns"]
  },
  "patch": ["../../"],
  "imports": {
    "mastro/": "../../src/"
  }
}
