{
  "tasks": {
    "start": "deno eval --unstable-sloppy-imports \"import { handler } from 'mastro/server.ts'\nDeno.serve(handler)\"",
    "generate": "deno eval --unstable-sloppy-imports \"import { generateFiles } from 'mastro/generate.ts'; generateFiles()\""
  },
  "patch": ["../../"],
  "imports": {
    "mastro/": "../../src/"
  }
}
